<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Estado" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="Id_Genero" />
    </Key>
    <Property Name="Id_Genero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Genero" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="Id_Historial" />
    </Key>
    <Property Name="Id_Historial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Tercero" Type="varchar" MaxLength="20" />
    <Property Name="Nombre_Ter" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Id_Libro" Type="int" />
    <Property Name="Titulo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Fecha_Pres" Type="date" />
    <Property Name="Fecha_Devo" Type="date" />
    <Property Name="Id_Estado" Type="int" />
    <Property Name="Nom_Estado" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="Id_Libro" />
    </Key>
    <Property Name="Id_Libro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Id_Genero" Type="int" />
    <Property Name="Genero" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Id_Marca" Type="int" />
    <Property Name="Marca" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Id_Estado" Type="int" />
    <Property Name="Nom_Estado" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="Id_Marca" />
    </Key>
    <Property Name="Id_Marca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Marca" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Tercero">
    <Key>
      <PropertyRef Name="Id_Tercero" />
    </Key>
    <Property Name="Id_Tercero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre_Ter" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Apellido_Ter" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Nacimi" Type="date" />
    <Property Name="Direccion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Localidad" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Cuidad" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="FK__Historial__Id_Es__31EC6D26">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Historial" Type="Self.Historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Id_Li__30F848ED">
    <End Role="libros" Type="Self.libros" Multiplicity="0..1" />
    <End Role="Historial" Type="Self.Historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="Id_Libro" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="Id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Nom_E__300424B4">
    <End Role="Tercero" Type="Self.Tercero" Multiplicity="0..1" />
    <End Role="Historial" Type="Self.Historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="Id_Tercero" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="Id_Tercero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__libros__Id_Estad__29572725">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__libros__Id_Gener__2A4B4B5E">
    <End Role="Generos" Type="Self.Generos" Multiplicity="0..1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="Id_Genero" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="Id_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__libros__Id_Marca__2B3F6F97">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id_Marca" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="Id_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibreriasModelStoreContainer">
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial" EntityType="Self.Historial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="libros" EntityType="Self.libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tercero" EntityType="Self.Tercero" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Historial__Id_Es__31EC6D26" Association="Self.FK__Historial__Id_Es__31EC6D26">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Historial" EntitySet="Historial" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Id_Li__30F848ED" Association="Self.FK__Historial__Id_Li__30F848ED">
      <End Role="libros" EntitySet="libros" />
      <End Role="Historial" EntitySet="Historial" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Nom_E__300424B4" Association="Self.FK__Historial__Nom_E__300424B4">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="Historial" EntitySet="Historial" />
    </AssociationSet>
    <AssociationSet Name="FK__libros__Id_Estad__29572725" Association="Self.FK__libros__Id_Estad__29572725">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="FK__libros__Id_Gener__2A4B4B5E" Association="Self.FK__libros__Id_Gener__2A4B4B5E">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="FK__libros__Id_Marca__2B3F6F97" Association="Self.FK__libros__Id_Marca__2B3F6F97">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
  </EntityContainer>
</Schema>