<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e944baa43e64587a6346b47319ce9cf" Name="Diagram1">
        <EntityTypeShape EntityType="LibreriasModel.Estados" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriasModel.Generos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriasModel.Historial" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriasModel.libros" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriasModel.Marcas" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriasModel.Tercero" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LibreriasModel.FK__Historial__Id_Es__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriasModel.FK__libros__Id_Estad__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriasModel.FK__libros__Id_Gener__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriasModel.FK__Historial__Id_Li__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriasModel.FK__Historial__Nom_E__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriasModel.FK__libros__Id_Marca__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>